<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>app.imali.cloudflared</string>
  <key>WorkingDirectory</key>
  <string>__IMALI_ROOT__</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>DOMAIN</key>
    <string>__DOMAIN__</string>
    <key>IMALI_ROOT</key>
    <string>__IMALI_ROOT__</string>
    <key>CADDY_PORT</key>
    <string>__CADDY_PORT__</string>
    <key>TUNNEL_NAME</key>
    <string>__TUNNEL_NAME__</string>
  </dict>
  <key>ProgramArguments</key>
  <array>
    <string>/opt/homebrew/bin/cloudflared</string>
    <string>tunnel</string>
    <string>--config</string>
    <string>__IMALI_ROOT__/deploy/cloudflared-config.yml</string>
    <string>run</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__IMALI_ROOT__/deploy/logs/cloudflared.log</string>
  <key>StandardErrorPath</key>
  <string>__IMALI_ROOT__/deploy/logs/cloudflared.err.log</string>
</dict>
</plist>
