<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>app.imali.server</string>
  <key>WorkingDirectory</key>
  <string>__IMALI_ROOT__</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>-lc</string>
    <string>pm2 start __IMALI_ROOT__/deploy/ecosystem.config.cjs --no-daemon</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__IMALI_ROOT__/deploy/logs/server.log</string>
  <key>StandardErrorPath</key>
  <string>__IMALI_ROOT__/deploy/logs/server.err.log</string>
</dict>
</plist>
