# Generated by deploy/link-env.sh from deploy/cloudflared-config.yml.template
tunnel: __TUNNEL_NAME__
credentials-file: __IMALI_ROOT__/deploy/cloudflared-credentials.json

ingress:
  - hostname: app.__DOMAIN__
    service: http://127.0.0.1:__CADDY_PORT__
  - hostname: admin.__DOMAIN__
    service: http://127.0.0.1:__CADDY_PORT__
  - hostname: merchant.__DOMAIN__
    service: http://127.0.0.1:__CADDY_PORT__
  - hostname: api.__DOMAIN__
    service: http://127.0.0.1:__CADDY_PORT__
  - service: http_status:404
